<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>224</x><y>0</y><w>168</w><h>184</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Button::Clickable
{Abstract}
--
-x_: float
-y_: float
--
+Clickable(x: float, y: float)
/+check_if_over(x: float, y: float): bool/
/+mouse_over(x: float, y: float): void/
/+mouse_clicked(x: float, y:float): void/
/+draw(win: sf::RenderWindow): void/
//getter setters
+get_x(): float
+get_y(): float
+set_x(x: float): void
+set_y(y: float): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>304</y><w>408</w><h>208</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Button::SquareButton
--
-length_: float
-width_: float
-txt_: String
-color_ : sf::Color
--
+SquareButton(txt: String, width: float, length: float)
/+action(td: &amp;TowerDefence::TowerDefence): void/
+check_if_over(x: float, y: float): bool
+mouse_over(x: float, y: float): void
+mouse_clicked(x: float, y:float): void
+draw(win: sf::RenderWindow): void
// getters setters
+get_length(): float
+get_width(): float
+set_length(length: float): void
+set_width(width: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>296</y><w>176</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Button::CircleButton
--
-r_: float
--
+CircleButton(r: float)
/+action()/
+check_if_over(x: float, y: float): bool
+mouse_over(x: float, y: float): void
+mouse_clicked(x: float, y:float): void
+draw(win: sf::RenderWindow): void
// getters setters
+get_r(): float
+set_r(r: float): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>176</y><w>240</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>176</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>296</y><w>168</w><h>224</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Button::Slider
--
-length_: float
-width_: float
-value_: float 
--
+Slider()
/+action()/
+check_if_over(x: float, y: float)
+mouse_over(x: float, y: float)
+mouse_clicked(x: float, y:float)
+draw(win: sf::RenderWindow)
// getters setters
+get_length(): float
+get_width(): float
+get_value(): float
+set_length(length: float): void
+set_width(width: float): void
+set_value(value: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>176</y><w>440</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;530;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>592</y><w>240</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Button::SwitchDisplaysButton
--
-status_obj: status
--
+SwitchDisplaysButton(stat: Status)
+action(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>504</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>744</y><w>168</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TowerDefence::mode
--
main_window</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>584</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Status
--
-status_: mode
--
+set_status(stat: mode): void
+get_status(): mode
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>616</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=0..n</panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>520</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TowerDefence
--
-window: sf::RenderWindow
-delay: sf::Time
-status_: Status
-font_: sf::Font
--
+TowerDefence()
+run(): void
#init(): void
#update(): void
#draw(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>600</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>656</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element></diagram>